REACT_APP_FIREBASE_KEY ="AIzaSyAxdtgazvgybT-OcWAMwoRnJmqo2tHvEZk"
REACT_APP_FIREBASE_DOMAIN = "dating-ducks.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://dating-ducks-default-rtdb.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID = "dating-ducks"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dating-ducks.appspot.com"
REACT_APP_FIREBASE_APP_ID = "1:546817262064:web:d30d6e57c1494ea150dd35"
